In [1]:
import pandas as pd

- append
- concate
- merge
- join

# append()

In [2]:
df1 =pd.DataFrame({'name':['A','B','C','C'],'id':[101,102,103,101]})
df1

  name   id
0    A  101
1    B  102
2    C  103
3    C  101

In [3]:
df2 = pd.DataFrame({'name':['X','Y','Z','F'],'id':[201,202,203,201]})
df2

  name   id
0    X  201
1    Y  202
2    Z  203
3    F  201

In [4]:
#Append rows of `other` to the end of caller, returning a new object.
#syntax: first_df.append(sec_df)
df1.append(df2)

  name   id
0    A  101
1    B  102
2    C  103
3    C  101
0    X  201
1    Y  202
2    Z  203
3    F  201

In [5]:
df1.append(df2,ignore_index=True)

  name   id
0    A  101
1    B  102
2    C  103
3    C  101
4    X  201
5    Y  202
6    Z  203
7    F  201

In [6]:
df3 = pd.DataFrame({'name':['X','Y','Z','F'],'id':[201,202,203,201],
                   'age':[23,45,77,66]})
df3

  name   id  age
0    X  201   23
1    Y  202   45
2    Z  203   77
3    F  201   66

In [9]:
#if column is missing in any of df then it will give NaN
df1.append(df3)

  name   id   age
0    A  101   NaN
1    B  102   NaN
2    C  103   NaN
3    C  101   NaN
0    X  201  23.0
1    Y  202  45.0
2    Z  203  77.0
3    F  201  66.0

In [11]:
#we can append more than 1 df
df1.append([df2,df3,df2])

  name   id   age
0    A  101   NaN
1    B  102   NaN
2    C  103   NaN
3    C  101   NaN
0    X  201   NaN
1    Y  202   NaN
2    Z  203   NaN
3    F  201   NaN
0    X  201  23.0
1    Y  202  45.0
2    Z  203  77.0
3    F  201  66.0
0    X  201   NaN
1    Y  202   NaN
2    Z  203   NaN
3    F  201   NaN

In [12]:
df1.append(df1)

  name   id
0    A  101
1    B  102
2    C  103
3    C  101
0    A  101
1    B  102
2    C  103
3    C  101

## concat

In [14]:
pd.concat([df1,df2],ignore_index=True)

  name   id
0    A  101
1    B  102
2    C  103
3    C  101
4    X  201
5    Y  202
6    Z  203
7    F  201

f1 name age Salary - 2021
f2 name age salary -2022
total = f1+f2(append)

f1 name age Salary - 2021
f2 adhar pan pin account -2021
==> name age Salary adhar pan pin account(concat/join/merge)

In [15]:
df1

  name   id
0    A  101
1    B  102
2    C  103
3    C  101

In [16]:
df4 = pd.DataFrame({'name':['A','B','G','K'],'id':[101,102,405,406],'val':[1,2,3,4]})
df4

  name   id  val
0    A  101    1
1    B  102    2
2    G  405    3
3    K  406    4

In [19]:
pd.concat([df1,df4],keys=['DF1', 'DF4'])

      name   id  val
DF1 0    A  101  NaN
    1    B  102  NaN
    2    C  103  NaN
    3    C  101  NaN
DF4 0    A  101  1.0
    1    B  102  2.0
    2    G  405  3.0
    3    K  406  4.0

In [20]:
#CHANGE AXIS
pd.concat([df1,df4],axis=1)

  name   id name   id  val
0    A  101    A  101    1
1    B  102    B  102    2
2    C  103    G  405    3
3    C  101    K  406    4

In [21]:
pd.concat([df1,df4],axis=1,join='inner')

  name   id name   id  val
0    A  101    A  101    1
1    B  102    B  102    2
2    C  103    G  405    3
3    C  101    K  406    4

# merge()

In [22]:
#Merge DataFrame or named Series objects with a database-style join.
pd.merge(df1,df4)

  name   id  val
0    A  101    1
1    B  102    2

In [23]:
df1

  name   id
0    A  101
1    B  102
2    C  103
3    C  101

In [24]:
df4

  name   id  val
0    A  101    1
1    B  102    2
2    G  405    3
3    K  406    4

In [26]:
"""
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.
"""
pd.merge(df1,df4,how='left')

  name   id  val
0    A  101  1.0
1    B  102  2.0
2    C  103  NaN
3    C  101  NaN

In [28]:
pd.merge(df1,df4,how='right')

  name   id  val
0    A  101    1
1    B  102    2
2    G  405    3
3    K  406    4

In [29]:
pd.merge(df1,df4,how='outer')

  name   id  val
0    A  101  1.0
1    B  102  2.0
2    C  103  NaN
3    C  101  NaN
4    G  405  3.0
5    K  406  4.0

In [30]:
df4

  name   id  val
0    A  101    1
1    B  102    2
2    G  405    3
3    K  406    4

In [31]:
df1

  name   id
0    A  101
1    B  102
2    C  103
3    C  101

In [38]:
df5 = pd.DataFrame({'name':['A','P','Q'],'id':[200,102,103]})
df5

  name   id
0    A  200
1    P  102
2    Q  103

In [47]:
pd.merge(df1,df5,on='id',suffixes= ('_Dec', '_Jan'),)

  name_Dec   id name_Jan
0        B  102        P
1        C  103        Q

In [48]:
df1

  name   id
0    A  101
1    B  102
2    C  103
3    C  101

In [49]:
df4

  name   id  val
0    A  101    1
1    B  102    2
2    G  405    3
3    K  406    4

In [54]:
pd.merge(df1,df4,how='outer',on='id')

  name_x   id name_y  val
0      A  101      A  1.0
1      C  101      A  1.0
2      B  102      B  2.0
3      C  103    NaN  NaN
4    NaN  405      G  3.0
5    NaN  406      K  4.0

In [55]:
df1

  name   id
0    A  101
1    B  102
2    C  103
3    C  101

In [58]:
df5

  name   id
0    A  200
1    P  102
2    Q  103

In [60]:
pd.merge(df1,df5,how='inner',on='name')

  name  id_x  id_y
0    A   101   200

In [61]:
pd.merge(df1,df5,how='inner',on='id')

  name_x   id name_y
0      B  102      P
1      C  103      Q

In [62]:
pd.merge(df1,df2,on=['id','name'])

Empty DataFrame
Columns: [name, id]
Index: []

In [65]:
display(df1,df4)

  name   id
0    A  101
1    B  102
2    C  103
3    C  101

  name   id  val
0    A  101    1
1    B  102    2
2    G  405    3
3    K  406    4

In [69]:
pd.merge(df1,df4,on=['id','name'],how='left')

  name   id  val
0    A  101  1.0
1    B  102  2.0
2    C  103  NaN
3    C  101  NaN

# df1.join(df4)

In [72]:
df1.join(df4,lsuffix='_1',rsuffix='_4')

  name_1  id_1 name_4  id_4  val
0      A   101      A   101    1
1      B   102      B   102    2
2      C   103      G   405    3
3      C   101      K   406    4